<Properties StartupConfiguration="{85D540C4-EC1F-402A-BD2C-F1AC2AE22A19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DecoratorPattern.cs">
    <Files>
      <File FileName="DecoratorPattern.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Decorator PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>